{
	"name": "rust-imports",
	"version": "0.1.2",
	"devDependencies": {
		"@types/bun": "^1.4.0",
		"@types/node": "^26.3.0",
		"typescript": "^6.0.3"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MichaelRogatinsky/rust-imports.git"
	},
	"homepage": "https://github.com/MichaelRogatinsky/rust-imports#readme",
	"bugs": {
		"url": "https://github.com/MichaelRogatinsky/rust-imports/issues"
	},
	"keywords": [
		"bun",
		"rust",
		"napi-rs",
		"native-addon",
		"typescript"
	],
	"peerDependencies": {
		"@types/bun": ">=1.4.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"bun": "./dist/index.js",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./register": {
			"types": "./dist/register.d.ts",
			"bun": "./dist/register.js",
			"import": "./dist/register.js",
			"default": "./dist/register.js"
		},
		"./runtime": {
			"types": "./dist/runtime.d.ts",
			"bun": "./dist/runtime.js",
			"import": "./dist/runtime.js",
			"default": "./dist/runtime.js"
		},
		"./build": {
			"types": "./dist/build.d.ts",
			"bun": "./dist/build.js",
			"import": "./dist/build.js",
			"default": "./dist/build.js"
		},
		"./compiler": {
			"types": "./dist/compiler.d.ts",
			"bun": "./dist/compiler.js",
			"import": "./dist/compiler.js",
			"default": "./dist/compiler.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"bun": "./dist/types.js",
			"import": "./dist/types.js",
			"default": "./dist/types.js"
		}
	},
	"bin": {
		"rust-imports": "bin/rust-imports"
	},
	"description": "Import adjacent Rust files as content-addressed napi-rs modules in Bun.",
	"engines": {
		"bun": ">=1.4.0"
	},
	"files": [
		"bin",
		"dist",
		"LICENSE",
		"README.md"
	],
	"license": "Apache-2.0",
	"packageManager": "bun@1.4.0",
	"peerDependenciesMeta": {
		"@types/bun": {
			"optional": true
		}
	},
	"scripts": {
		"clean": "bun -e \"import { rm } from 'node:fs/promises'; await rm('dist', { recursive: true, force: true })\"",
		"build": "bun run clean && tsc --project tsconfig.json",
		"test": "bun test",
		"smoke:pack": "bun run build && bun ./scripts/pack-smoke.ts",
		"prepack": "bun run build"
	},
	"sideEffects": [
		"./dist/register.js"
	],
	"type": "module",
	"types": "./dist/index.d.ts"
}
